/*** SHORTCODE TEMPLATES LIBRARY ***/

/*** Template 1 ***/
.template_1{background:#4e1c94;background:linear-gradient(90deg,#4e1c94 0,#d4480c 100%);padding:15px;margin:15px;border-top-left-radius:20px;border-bottom-right-radius:20px;border:2px solid #a52e06;-webkit-box-shadow:3px 4px 12px -2px rgba(0,0,0,.38);-moz-box-shadow:3px 4px 12px -2px rgba(0,0,0,.38);box-shadow:3px 4px 12px -2px rgba(0,0,0,.38);font-family:calibri;font-size:13pt;text-align:center}.template_1>div{color:#fff;display:inline-block;margin:0 30px}.template_1>div>span{font-weight:700;margin-left:10px}.icons{color:#fff;margin-right:5px;font-weight:700}@media (max-width:644px){.template_1>div{margin:0 10px}}@media (max-width:525px){.template_1>div{color:#fff;display:block;margin:0;padding:10px 0;border-bottom:1px solid #ca4516}.template_1>div:last-child{border-bottom:none}}
/*** Template 2 ***/
.template_2{background:#1c8394;background:linear-gradient(90deg,#1c8394 0,#c2d40c 100%);padding:15px;margin:15px;border:2px solid #1c8394;-webkit-box-shadow:3px 4px 12px -2px rgba(0,0,0,.68);-moz-box-shadow:3px 4px 12px -2px rgba(0,0,0,.68);box-shadow:3px 4px 12px -2px rgba(0,0,0,.68);font-family:calibri;font-size:13pt;text-align:center}.template_2>div{color:#fff;display:inline-block;margin:0 30px}.template_2>div>span{font-weight:700;margin-left:10px}.icons{color:#fff;margin-right:5px;font-weight:700}@media (max-width:644px){.template_2>div{margin:0 10px}}@media (max-width:525px){.template_2>div{color:#fff;display:block;margin:0;padding:10px 0;border-bottom:1px solid #1c8394}.template_2>div:last-child{border-bottom:none}}
/*** Template 3 ***/
.counter-div-T3{background:#1c8394;padding:15px;margin:15px;border-radius:50px;border:2px solid #1c8394;-webkit-box-shadow:3px 4px 12px -2px rgba(0,0,0,.68);-moz-box-shadow:3px 4px 12px -2px rgba(0,0,0,.68);box-shadow:3px 4px 12px -2px rgba(0,0,0,.68);font-family:calibri;font-size:13pt;text-align:center}.counter-div-T3>div{color:#fff;display:inline-block;margin:0 30px}.counter-div-T3>div>span{font-weight:700;margin-left:10px}.icons{color:#fff;margin-right:5px;font-weight:700}@media (max-width:644px){.counter-div-T3>div{margin:0 10px}}@media (max-width:525px){.counter-div-T3>div{color:#fff;display:block;margin:0;padding:10px 0;border-bottom:1px solid #fff}.counter-div-T3>div:last-child{border-bottom:none}}