/* Woo Product Compare */
.table-responsive {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}
.eael-wcpc-wrapper img {
  display: block;
  margin: auto;
}
.eael-wcpc-wrapper th i {
  padding-right: 10px;
  color: gainsboro;
}
.eael-wcpc-wrapper .wcpc-table-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-wcpc-wrapper .elementor-icon {
  font-size: 20px;
  margin-right: 10px;
}
.eael-wcpc-wrapper table td {
  text-align: center;
}
.eael-wcpc-wrapper.custom {
  --h-bg: #2d1e87;
  --h-text-clr: #fff;
  --h-border-clr: #b6aaff;
  --text-clr: #707070;
  --text-bold-clr: #252525;
  --btn-bg: #6752e5;
  --btn-bg-hover: #ff9582;
  --btn-text: #fff;
  --image-bg: #6b55ec;
  --container-bg: #fff;
  --icon-color: #c3ccdc;
  background: var(--container-bg);
  overflow-x: scroll;
}
.eael-wcpc-wrapper.custom table {
  border-collapse: collapse;
  border-spacing: 0;
  max-width: none;
}
.eael-wcpc-wrapper.custom table .icon {
  width: 16px;
  margin-right: 6px;
  fill: var(--icon-color);
}
.eael-wcpc-wrapper.custom table th, .eael-wcpc-wrapper.custom table td {
  padding: 15px;
  border: 1px solid var(--h-border-clr);
  border-collapse: collapse;
}
.eael-wcpc-wrapper.custom table th.first-th {
  border: none;
  padding-left: 5px;
}
.eael-wcpc-wrapper.custom table th {
  color: var(--text-bold-clr);
  font-weight: normal;
  max-width: 160px;
  border-left-width: 2px;
  border-collapse: collapse;
  vertical-align: middle;
}
.eael-wcpc-wrapper.custom table th div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.eael-wcpc-wrapper.custom table td {
  color: var(--text-clr);
  text-align: center;
}
.eael-wcpc-wrapper.custom table tr.title {
  background: var(--h-bg);
  color: var(--h-text-clr);
}
.eael-wcpc-wrapper.custom table tr.title th, .eael-wcpc-wrapper.custom table tr.title td {
  font-size: 20px;
  color: inherit;
  border: none;
  border-left: 1px solid var(--h-border-clr);
  border-right: 1px solid var(--h-border-clr);
}
.eael-wcpc-wrapper.custom table tr.image td {
  vertical-align: middle;
  border: none;
}
.eael-wcpc-wrapper.custom table .button {
  border-radius: 5px;
  background: var(--btn-bg);
  color: var(--btn-text);
}
.eael-wcpc-wrapper.custom table .button:hover {
  background: var(--btn-bg-hover);
}
.eael-wcpc-wrapper.custom.theme-1 table tr.image td {
  background: var(--image-bg);
  border-left: 1px solid var(--h-border-clr);
  border-right: 1px solid var(--h-border-clr);
}
.eael-wcpc-wrapper.custom.theme-2 {
  --h-bg: #ff9453;
  --h-border-clr: #f4ede9;
  --btn-bg: #ff9453;
  --btn-bg-hover: #6752e5;
  --even-row-bg: #fbf8f7;
}
.eael-wcpc-wrapper.custom.theme-2 table tr:nth-of-type(even):not(.title) {
  background: var(--even-row-bg);
}
.eael-wcpc-wrapper.custom.theme-3 {
  --container-bg: #f9fafc;
  --btn-bg: #ff907e;
  --btn-bg-hover: #ff907e;
  --even-row-bg: #f5f5f8;
  --h-odd-row-bg: #fdfdff;
  --first-img-bg: linear-gradient(-130deg, #ffd0b0 0%, #ff907e 100%);
  --second-img-bg: linear-gradient(-130deg, #ada0ff 0%, #7561f2 100%);
  --third-img-bg: linear-gradient(-130deg, #6fffac 0%, #23d56e 100%);
  --firt-btn-bg: #ff907e;
  --second-btn-bg: #7561f2;
  --third-btn-bg: #23d56e;
  padding: 20px;
}
.eael-wcpc-wrapper.custom.theme-3 table {
  -webkit-border-horizontal-spacing: 10px;
}
.eael-wcpc-wrapper.custom.theme-3 table tr:nth-of-type(even):not(.title) {
  background: var(--even-row-bg);
}
.eael-wcpc-wrapper.custom.theme-3 table th, .eael-wcpc-wrapper.custom.theme-3 table td {
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.title td.featured,
.eael-wcpc-wrapper.custom.theme-3 table tr:nth-of-type(odd) td.featured {
  -webkit-box-shadow: 18px 0 10px -10px rgba(86, 79, 127, 0.06), -18px 0 10px -10px rgba(86, 79, 127, 0.06);
  box-shadow: 18px 0 10px -10px rgba(86, 79, 127, 0.06), -18px 0 10px -10px rgba(86, 79, 127, 0.06);
}
.eael-wcpc-wrapper.custom.theme-3 table tr.title {
  background: initial;
  color: initial;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.title th, .eael-wcpc-wrapper.custom.theme-3 table tr.title td {
  color: initial;
  border-left: none;
  border-right: none;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td {
  background: initial;
  border-left: none;
  border-right: none;
  padding: 0;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td span {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td > span {
  padding: 20px;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td span.inner {
  padding: 0;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td.featured span {
  padding: 10px;
  background: #fff;
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td:nth-of-type(3n+1) .img-inner {
  background: var(--first-img-bg);
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td:nth-of-type(3n+2) .img-inner {
  background: var(--second-img-bg);
}
.eael-wcpc-wrapper.custom.theme-3 table tr.image td:nth-of-type(3n+3) .img-inner {
  background: var(--third-img-bg);
}
.eael-wcpc-wrapper.custom.theme-4 {
  --h-bg: none;
  --h-text-clr: #707070;
  --h-border-clr: #e8ebf0;
  --text-clr: #707070;
  --text-bold-clr: #252525;
  --btn-bg: #613de6;
  --btn-bg-hover: #ff9582;
  --btn-text: #fff;
  --image-bg: none;
  --container-bg: #f9fafc;
}
.eael-wcpc-wrapper.custom.theme-4 table {
  background: #fff;
}
.eael-wcpc-wrapper.custom.theme-4 table th.first-th {
  background: var(--container-bg);
}
.eael-wcpc-wrapper.custom.theme-4 table tr.title th, .eael-wcpc-wrapper.custom.theme-4 table tr.title td {
  font-size: 20px;
  color: inherit;
  border: 1px solid var(--h-border-clr);
}
.eael-wcpc-wrapper.custom.theme-4 table tr.image td {
  position: relative;
  border: 1px solid var(--h-border-clr);
  overflow: hidden;
}
.eael-wcpc-wrapper.custom.theme-4 table tr.image .ribbon {
  position: absolute;
  left: -44px;
  top: 10px;
  background: var(--btn-bg);
  color: var(--btn-text);
  padding: 3px 50px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}
.eael-wcpc-wrapper.custom.theme-4 table tr.image .product-title, .eael-wcpc-wrapper.custom.theme-4 table tr.image .woocommerce-Price-amount {
  font-size: 18px;
  font-weight: bold;
}
.eael-wcpc-wrapper.custom.theme-4 table tr.image .product-title {
  color: var(--text-bold-clr);
  margin: 0 auto 10px;
}
.eael-wcpc-wrapper.custom.theme-4 table tr.image .woocommerce-Price-amount {
  color: var(--btn-bg);
}
.eael-wcpc-wrapper.custom.theme-5 {
  --first-row-color: #fff;
  --first-col-bg: #6a3ee8;
  --second-col-bg: #3e5ae8;
  --third-col-bg: #15e9c9;
  --first-img-bg: #f4f0ff;
  --second-img-bg: #eaedff;
  --third-img-bg: #e5fffb;
  --h-bg: none;
  --h-text-clr: #707070;
  --h-border-clr: #e8ebf0;
  --first-btn-bg: #6a3ee8;
  --second-btn-bg: #3e5ae8;
  --third-btn-bg: #15e9c9;
  --image-bg: none;
}
.eael-wcpc-wrapper.custom.theme-5 table th {
  border: none;
}
.eael-wcpc-wrapper.custom.theme-5 table th.first-th {
  background: var(--container-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+1) .button {
  background: var(--first-btn-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+1) .button:hover {
  background: #5827e5;
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+2) .button {
  background: var(--second-btn-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+2) .button:hover {
  background: #2747e5;
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+3) .button {
  background: var(--third-btn-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table td:nth-of-type(3n+3) .button:hover {
  background: #13d2b5;
}
.eael-wcpc-wrapper.custom.theme-5 table tr.title th, .eael-wcpc-wrapper.custom.theme-5 table tr.title td {
  font-size: 20px;
  color: inherit;
  border: none;
}
.eael-wcpc-wrapper.custom.theme-5 table tr.image td:nth-of-type(3n+1) {
  background: var(--first-img-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.image td:nth-of-type(3n+2) {
  background: var(--second-img-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.image td:nth-of-type(3n+3) {
  background: var(--third-img-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.title td:nth-of-type(3n+1) {
  background: var(--first-col-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.title td:nth-of-type(3n+2) {
  background: var(--second-col-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.title td:nth-of-type(3n+3) {
  background: var(--third-col-bg);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.image td, .eael-wcpc-wrapper.custom.theme-5 table tr.title td {
  border: none;
  border-right: 2px solid var(--first-row-color);
  color: var(--first-row-color);
}
.eael-wcpc-wrapper.custom.theme-5 table tr.image td:last-child, .eael-wcpc-wrapper.custom.theme-5 table tr.title td:last-child {
  border-right: none;
}
.eael-wcpc-wrapper.custom.theme-6 {
  --container-bg: #f0eff6;
  --first-row-color: #fff;
  --first-col-bg: #fd907b;
  --second-col-bg: #7f6cf4;
  --third-col-bg: #3ae281;
  --first-img-bg: #f4f0ff;
  --second-img-bg: #eaedff;
  --third-img-bg: #e5fffb;
  --h-bg: none;
  --h-text-clr: #707070;
  --h-border-clr: #e8ebf0;
  --image-bg: none;
}
.eael-wcpc-wrapper.custom.theme-6 table tr.title th, .eael-wcpc-wrapper.custom.theme-6 table tr.title td {
  border-left: 0;
  border-right: 0;
}
.eael-wcpc-wrapper.custom.theme-6 table tr.title td {
  color: #fff;
}
.eael-wcpc-wrapper.custom.theme-6 table tr, .eael-wcpc-wrapper.custom.theme-6 table th, .eael-wcpc-wrapper.custom.theme-6 table td {
  border: none;
}
.eael-wcpc-wrapper.custom.theme-6 table td {
  color: #fff;
  border-right: 20px solid #fff;
}
.eael-wcpc-wrapper.custom.theme-6 table td:last-child {
  border-right: none;
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+1) {
  background: var(--first-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+2) {
  background: var(--second-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+3) {
  background: var(--third-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table tr:nth-of-type(even) th, .eael-wcpc-wrapper.custom.theme-6 table tr:nth-of-type(even) td {
  background: #f7f6fa;
}
.eael-wcpc-wrapper.custom.theme-6 table tr:nth-of-type(even) td:nth-of-type(3n+1) {
  background: #fec1b5;
}
.eael-wcpc-wrapper.custom.theme-6 table tr:nth-of-type(even) td:nth-of-type(3n+2) {
  background: #b7adf9;
}
.eael-wcpc-wrapper.custom.theme-6 table tr:nth-of-type(even) td:nth-of-type(3n+3) {
  background: #91efb8;
}
.eael-wcpc-wrapper.custom.theme-6 table tr.image td, .eael-wcpc-wrapper.custom.theme-6 table tr.title td {
  border: none;
  border-right: 20px solid #fff;
}
.eael-wcpc-wrapper.custom.theme-6 table tr.image td:last-child, .eael-wcpc-wrapper.custom.theme-6 table tr.title td:last-child {
  border-right: none;
}
.eael-wcpc-wrapper.custom.theme-6 table .button {
  background: #fff;
}
.eael-wcpc-wrapper.custom.theme-6 table .button:hover {
  background: #fff;
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+1) .button {
  color: var(--first-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+1) .button:hover {
  color: #fb3c17;
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+2) .button {
  color: var(--second-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+2) .button:hover {
  color: #2f11e9;
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+3) .button {
  color: var(--third-col-bg);
}
.eael-wcpc-wrapper.custom.theme-6 table td:nth-of-type(3n+3) .button:hover {
  color: #179f51;
}
.eael-wcpc-wrapper.custom.theme-6 .img-inner {
  display: block;
  background: rgba(228, 228, 228, 0.45);
  border-radius: 6px;
}
@media screen and (min-width: 769px) {
  .eael-wcpc-wrapper:not(.theme-4) tr.image td {
    padding: 10px;
  }

  .theme-4 tr.image td {
    padding: 50px 10px;
  }
}
