/**
 *=============================================================
 * Essential Addons Elementor Admin Settings Page Styles
 *=============================================================
 */

/* General Style */

.eael-setup-wizard-wrap {
    padding: 15px 10%;
}
.eael-setup-wizard {
    display: grid;
    grid-template-columns: repeat(5, 15%);
    grid-gap: 6.3%;
    position: relative;
    margin: 0 8%;
}
.eael-setup-wizard.four {
    grid-template-columns: repeat(4, 19%);
    grid-gap: 8%;
    margin: 0 15%;
}
.eael-setup-wizard li {
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    text-align: center;
    padding: 15px 10px;
    position: relative;
    z-index: 1;
}

.eael-setup-wizard[data-step="0"] li:nth-child(-n + 1),
.eael-setup-wizard[data-step="1"] li:nth-child(-n + 2),
.eael-setup-wizard[data-step="2"] li:nth-child(-n + 3),
.eael-setup-wizard[data-step="3"] li:nth-child(-n + 4),
.eael-setup-wizard[data-step="4"] li:nth-child(-n + 5) {
    border: 1px solid #a16bff;
}

.eael-setup-wizard[data-step="0"] li:nth-child(-n + 1) .icon svg,
.eael-setup-wizard[data-step="1"] li:nth-child(-n + 2) .icon svg,
.eael-setup-wizard[data-step="2"] li:nth-child(-n + 3) .icon svg,
.eael-setup-wizard[data-step="3"] li:nth-child(-n + 4) .icon svg,
.eael-setup-wizard[data-step="4"] li:nth-child(-n + 5) .icon svg {
    fill: #a16bff;
}

.eael-setup-wizard:before,
.eael-setup-wizard:after {
    content: "";
    width: 100%;
    height: 5px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}
.eael-setup-wizard:before {
    width: 10%;
    left: 0;
    background: #a16bff;
    transition: width .5s;
    z-index: 1;
    border-radius: 5px;
}
.eael-setup-wizard[data-step="0"]::before {
    width: 17.8%;
}
.eael-setup-wizard[data-step="1"]::before {
    width: 39%;
}
.eael-setup-wizard[data-step="2"]::before {
    width: 61%;
}
.eael-setup-wizard[data-step="3"]::before {
    width: 82%;
}
.eael-setup-wizard[data-step="4"]::before {
    width: 100%;
}

/* four */
.eael-setup-wizard.four[data-step="0"]::before {
    width: 22.8%;
}
.eael-setup-wizard.four[data-step="1"]::before {
    width: 50%;
}
.eael-setup-wizard.four[data-step="2"]::before {
    width: 77%;
}
.eael-setup-wizard.four[data-step="3"]::before {
    width: 100%;
}

.step .icon svg{
    width: 20px;
    fill: #9ea3db;
}
.step .name {
    font-size: 14px;
    line-height: 1.2em;
    color: #4e4362;
    font-weight: 400;
    margin-top: 5px;
}

.eael-setup-final-info .eael-whatwecollecttext {
    margin: 0;
    display: none;
    font-size: 12px;
    margin-bottom: 5px;
}
.btn-collect:focus{
    outline: none;
}

.setup-content {
    display: none;
}
.setup-content.active {
    display: block;
}

.eael-elements-container + .eael-elements-cat {
    margin-top: 30px;
}
.eael-elements-container {
    width: 100%;
}

.eael-setup-wizard .eael-elements-info {
    justify-content: space-between;
    width: 100%;
}

.eael-setup-wizard-wrap .setup-content .eael-documentation-elements .eael-checkbox{
    flex-basis: 23% !important;
}

.eael-setup-wizard-wrap #integrations .row {
    grid-template-columns: repeat(3, 1fr);
}

/* body */
.eael-box {
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    padding: 30px;
}
.eael-setup-body {
    margin-top: 30px;
    margin-bottom: 25px;
}
.eael-setup-body img {
    max-width: 100%;
    width: 100%;
}

/* finalize */

#finalize h2 {
    font-size: 20px;
    text-align: center;
    color: #3f3f3f;
    margin: 18px 0;
}

#finalize p {
    margin: 10px 0 0;
    font-size: 15px;
    line-height: 1.4em;
    color: #5a5a5a;
    font-weight: 400;
    text-align: center;
}

.eael-iframe {
    position: relative;
    overflow: hidden;
    width: 80%;
    padding-top: 45.25%;
    margin: 25px auto;
    border-radius: 5px;
}
.eael-iframe * {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.eael-setup-final-info {
    margin-top: 20px;
    text-align: center;
}
.eael-setup-final-info .eael-input-group {
    margin-bottom: 15px;
}
.eael-setup-final-info input[type='checkbox'] {
    padding: 10px !important;
    border: 2px solid #b7b7b7;
    background-color: #fff;
    box-shadow: none !important;
    border-radius: 2px;
    color: #a16bff;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 23px;
    margin: -.25rem .25rem 0 0;
    outline: 0;
    text-align: center;
    vertical-align: middle;
    width: 23px;
    min-width: 23px;
    -webkit-appearance: none;
    transition: .05s border-color ease-in-out;
}
.eael-setup-final-info input[type=checkbox]:checked::before {
    color: #a16bff;
    margin: -9px 0 0 -8px;
    width: 16px;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 26' fill='%23a16bff'%3E%3Cpath d='M 22.566406 4.730469 L 20.773438 3.511719 C 20.277344 3.175781 19.597656 3.304688 19.265625 3.796875 L 10.476563 16.757813 L 6.4375 12.71875 C 6.015625 12.296875 5.328125 12.296875 4.90625 12.71875 L 3.371094 14.253906 C 2.949219 14.675781 2.949219 15.363281 3.371094 15.789063 L 9.582031 22 C 9.929688 22.347656 10.476563 22.613281 10.96875 22.613281 C 11.460938 22.613281 11.957031 22.304688 12.277344 21.839844 L 22.855469 6.234375 C 23.191406 5.742188 23.0625 5.066406 22.566406 4.730469 Z'%3E%3C/path%3E%3C/svg%3E");
}
.eael-setup-final-info label {
    font-size: 16px;
    line-height: 1.2em;
    color: #5a5a5a;
    font-weight: 400;
}
.eael-setup-final-info button {
    text-decoration: none;
    border: 0;
    padding: 0;
    background: #fff;
    transition: all .3s ease;
    cursor: pointer;
    font-size: 15px;
    line-height: 1.2em;
    color: #252525;
    font-weight: 400;
}
.eael-setup-final-info button:hover {
    text-decoration: underline;
}

/* integrations */

#integrations .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    padding: 0;
}

#integrations .col-one-third{
    width: 100%;
}
#integrations .eael-admin-block-wrapper{
    margin: 0;
}

#integrations .eael-admin-block-wrapper .eael-admin-block{
    width: auto;
    margin: 0;
}

/* templately */
#templately {
    position: relative;
    min-height: 300px;
}

/* elements */
#elements .row {
    padding: 0;
}
.eael-elements-cat {
    font-size: 18px;
    line-height: 1.4em;
    color: #252525;
    font-weight: 400;
    position: relative;
    margin: 0 0 13px;
}

.eael-elements-cat:before {
    content: '';
    position: absolute;
    left: -30px;
    width: 2px;
    height: 100%;
    background-color: #6e2dcf;
}

.setup-content .eael-checkbox-container {
    margin: -5px;
}
.eael-setup-wizard-wrap .setup-content .eael-checkbox {
    flex-basis: 18.7% !important;
    font-size: 14px;
    line-height: 1.2em;
    color: #333;
    font-weight: 500;
    margin: 5px;
    transition: none;
    box-shadow: none;
}
.eael-setup-wizard-wrap .setup-content .eael-checkbox{
    padding: 0px;
}

.eael-checkbox input[type="checkbox"].eael-element {
    visibility: visible !important;

    padding: 6.5px !important;
    border: 1px solid #d7d7d7;
    background-color: #fff;
    box-shadow: none !important;
    border-radius: 2px;
    color: #a16bff;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 13px;
    margin: 0;
    outline: 0;
    text-align: center;
    vertical-align: middle;
    width: 13px;
    min-width: 13px;
    -webkit-appearance: none;
    transition: .05s border-color ease-in-out;
}

.eael-checkbox label.eael-element-title {
    width: 100%;
    height: unset;

    font-size: 14px;
    line-height: 1.2em;
    color: #333;
    font-weight: 500;
    margin: 0 0 0 10px;
}


.eael-checkbox label.eael-element-title:before,
.eael-checkbox label.eael-element-title:after {
    content: none;
}

.eael-checkbox input[type=checkbox].eael-element:checked {
    background-color: #a16bff;
    border-color: #a16bff;
}

.eael-checkbox input[type=checkbox].eael-element:checked::before {
    color: #ffffff;
    margin: -5px 0 0 -5px;
    width: 10px;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 26' fill='%23ffffff'%3E%3Cpath d='M 22.566406 4.730469 L 20.773438 3.511719 C 20.277344 3.175781 19.597656 3.304688 19.265625 3.796875 L 10.476563 16.757813 L 6.4375 12.71875 C 6.015625 12.296875 5.328125 12.296875 4.90625 12.71875 L 3.371094 14.253906 C 2.949219 14.675781 2.949219 15.363281 3.371094 15.789063 L 9.582031 22 C 9.929688 22.347656 10.476563 22.613281 10.96875 22.613281 C 11.460938 22.613281 11.957031 22.304688 12.277344 21.839844 L 22.855469 6.234375 C 23.191406 5.742188 23.0625 5.066406 22.566406 4.730469 Z'%3E%3C/path%3E%3C/svg%3E");
}

/* footer */
.eael-setup-footer {
    text-align: right;
}
.eael-setup-wizard-wrap .eael-btn {
    width: 140px;
    text-transform: capitalize !important;

}
.eael-setup-wizard-wrap .button.eael-btn:focus,
.eael-setup-wizard-wrap .button.eael-btn:hover {
    background-color: #02cc7b;
}

button#eael-save[disabled]{
    cursor: wait;
    background-image: -webkit-linear-gradient(-169deg, rgb(146, 113, 255) 0%, rgb(87, 37, 255) 100%) !important;
}

#eael-next ,
#eael-save {
    background-image: -webkit-linear-gradient(-169deg, rgb(146, 113, 255) 0%, rgb(87, 37, 255) 100%);
}
#eael-prev {
    margin-right: 10px;
    background-color: #7d81ae;
}

/* config */
.eael-input-group {
    display: block;
    position: relative;
    margin-bottom: 10px;
}
.config-list label {
    padding: 20px;
    display: block;
    text-align: left;
    color: #3C454C;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #e1e1e1;
}

.config-list input[type=radio] {
    display: none;
}
.config-list input:checked ~ label {
    box-shadow: 1px 7px 30px rgba(0,1,35,0.12);
}
.config-list input:checked ~ label .eael-radio-circle {
    border-color: #6e2dcf;
    box-shadow: 0px 40px 30px rgba(0,1,35,0.12);
}
.config-list input:checked ~ label .eael-radio-circle:before {
    content: '';
    background: #6e2dcf;
    border-radius: 50%;
    height: 10px;
    left: 2px;
    pointer-events: none;
    position: absolute;
    top: 2px;
    transition: transform 400ms cubic-bezier(0.175, 0.885, 0.32, 1.2);
    width: 10px;
}
.eael-radio-circle {
    border: 2px solid #cccccc;
    border-radius: 50%;
    cursor: pointer;
    height: 14px;
    position: absolute;
    transition: border-color 300ms;
    width: 14px;
}
.eael-radio-text {
    margin-left: 35px;
}
.eael-radio-text strong {
    font-size: 18px;
    line-height: 1.2em;
    color: #252525;
    font-weight: 400;
}
.eael-radio-text p {
    margin: 10px 0 0;
    font-size: 15px;
    line-height: 1.4em;
    color: #5a5a5a;
    font-weight: 400;
}
/* end setup wizard */

.eael-settings-wrap {
    padding: 15px;
}

.eael-header-bar {
    height: auto;
    padding: 10px;
    background: #fff;
    -webkit-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    -webkit-box-shadow: 0px 8px 21px 0px rgba(36, 39, 50, 0.08);
    box-shadow: 0px 8px 21px 0px rgba(36, 39, 50, 0.08);
}

.eael-settings-wrap .eael-header-left {
    display: flex;
    align-content: center;
    align-items: center;
}
.eael-header-bar .eael-admin-logo-inline {
    width: 60px;
    padding: 5px 10px;
    margin-right: 5px;
}
.eael-header-bar .eael-admin-logo-inline img {
    width: 100%;
}
.eael-header-bar .title {
    font-size: 22px;
    color: #3f3f3f;
    font-weight: 500;
    margin: 0px;
    line-height: 2.5;
}

.eael-header-left,
.eael-header-right {
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
.eael-header-right {
    text-align: right;
}
.eael-settings-tabs {
    padding-top: 10px;
}

.eael-settings-tab h4 {
    font-size: 22px;
}

.eael-settings-tab p {
    font-size: 13px;
    color: #707070;
    margin: 0px 0 20px 0;
    line-height: 21px;
}

.eael-settings-tabs ul {
    width: 100%;
    height: auto;
    margin: 25px 0px 0px 0px;
}

.eael-settings-tabs ul li {
    display: inline-block;
    margin-bottom: 0;
}

.eael-settings-tabs ul li a {
    padding: 19px 22px;
    background: #f8fafb;
    color: #252525;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 5px;
    display: block;
    border-radius: 4px 4px 0 0;
}

.eael-settings-tabs ul li a img {
    opacity: 0.6;
}

.eael-settings-tabs ul li a.active img {
    opacity: 1;
}

.eael-settings-tabs ul li a:focus {
    outline: none;
    box-shadow: none;
}
.eael-settings-tabs ul li a img {
    width: 18px;
    margin: 0 15px -3px 0;
}
.eael-settings-tab {
    background: #fff;
    padding: 15px 25px;
    border-top: none;
    position: relative;
}
.eael-settings-tabs ul li.ui-tabs-active a {
    background: #fff;
    outline: none;
    box-shadow: none;
    color: #343434;
}
.eael-settings-tabs .col-one-fourth {
    width: 100%;
}
p.eael-el-title {
    font-size: 15px;
    font-weight: 600;
    color: #3a3c40;
    margin: 0.5em;
}
.eael-settings-tab p.eael-elements-control-notice {
    color: #444;
    font-size: 16px;
    font-style: italic;
    padding: 10px;
}
.eael-form-control {
    width: 100%;
}
textarea.eael-form-control {
    padding: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #5d5d5d;
}
.row {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
    padding: 15px 0px;
}
.col-full {
    width: 100%;
    height: auto;
}
.col-half {
    flex-basis: 49%;
    height: auto;
    display: flex;
}
.col-one-third {
    width: 32%;
    height: auto;
}

.col-one-fourth {
    width: 25%;
    height: auto;
}

/* Checkbox Style */
.eael-checkbox-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.eael-checkbox {
    position: relative;
    display: flex;
    flex-basis: 350px;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 18px 0px rgba(0, 4, 32, 0.08);
}

.eael-setup-body .eael-checkbox {
    flex-basis: 260px;
}

.eael-checkbox-quick-tools {
    margin-left: 0;
    margin-right: 0;
    max-width: 320px;
    margin-top: 15px;
    box-shadow: none;
    border: 1px solid #eee;
    padding: 5px 15px;
    background: #f9f9f9;
}

.eael-checkbox-quick-tools p.eael-el-title {
    font-size: 13px;
    font-weight: 500;
}
.eael-settings-tab p.quick-tools-description {
    padding: 0 0 0 10px;
    font-style: italic;
    font-size: 12px;
}
.eael-checkbox.checkbox-toggle-all {
    border-radius: 100px;
    padding: 12px 25px;
    flex-basis: 270px;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.15);
}
.eael-checkbox input[type="checkbox"] {
    visibility: hidden;
    display: none;
}
.eael-checkbox label {
    width: 48px;
    height: 24px;
    position: relative;
    cursor: pointer;
    display: block;
}
.eael-checkbox label::before {
    content: "";
    position: absolute;
    width: 48px;
    height: 24px;
    left: 2px;
    transition: background 0.1s 0.1s ease;
    background: #cbcfd0;
    border: 1px solid #cbcfd0;
    border-radius: 50px;
}
.eael-checkbox label::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 17px;
    border-radius: 100%;
    left: 5px;
    top: 4px;
    transition: all 0.2s ease;
    box-shadow: 0 0 0 5px #fcfff4 inset;
    background: #cbcfd0;
    z-index: 2;
    animation: switch-off 0.3s ease-out;
}
.eael-checkbox input[type="checkbox"]:checked + label::before {
    background: #2ddaa3;
    border: 1px solid #2ddaa3;
}
.eael-checkbox input[type="checkbox"]:checked + label::after {
    left: 1.2em;
    background: #ffffff;
    animation: switch-on 0.3s ease-out;
}
.eael-checkbox input[type="checkbox"]:checked + label::after {
    left: 29px;
    background: #ffffff;
    animation: switch-on 0.3s ease-out;
}

@keyframes switch-on {
    50% {
        transform: scaleX(1.3);
    }
}

@keyframes switch-off {
    50% {
        transform: scaleX(1.3);
    }
}

/* Eael Tab Toggles */
.eael-settings-tab {
    display: none;
}
.eael-settings-tab.active {
    display: block;
}
.eael-tabs li a.active {
    background-color: #fff;
    color: #724fb6;
}

/* Footer Style */
.eael-settings-footer {
    padding: 20px 25px 15px 25px;
    background: #fff;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.eael-settings-footer .submit {
    padding: 0px;
}
.eael-settings-footer p.submit {
    margin-top: 0px;
}

.eael-settings-tab img {
    max-width: 100%;
}
.button.eael-btn {
    background-color: #0099cc;
    color: #fff;
    padding: 6px 20px;
    border: none;
    box-shadow: none;
    font-size: 14px;
    height: auto;
    text-transform: uppercase;
    text-shadow: none;
    letter-spacing: 0.05em;
}

.button.eael-btn:hover,
.button.eael-btn:focus {
    background-color: #1e96f1;
    color: #fff;
}

.eael-save-btn-wrap {
    margin: 30px 0 20px;
}

.eael-save-btn-wrap .eael-btn {
    background-color: #3ccd94;
    color: #fff;
    padding: 10px 20px;
}
.eael-save-btn-wrap .eael-btn:hover,
.eael-save-btn-wrap .eael-btn:focus {
    background-color: #02cc7b;
    color: #fff;
}

.eael-btn.eael-demo-btn {
    background-color: #42418e;
    color: #fff;
}
.eael-btn.eael-demo-btn:hover,
.eael-btn.eael-demo-btn:focus {
    background-color: #ff0188;
    color: #fff;
}

.eael-btn.eael-license-btn {
    background-color: #0dc9c3;
}
.eael-btn.eael-license-btn:hover,
.eael-btn.eael-license-btn:focus {
    background-color: #08d1ca;
}
.eael-btn.eael-demo-btn,
.eael-btn.eael-license-btn,
.eael-btn.eael-review-btn {
    padding: 10px;
    display: block;
    max-width: 250px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 13px;
}
#eael-spinner {
    width: 18px;
    display: inline-block;
    float: left;
    margin: 3px 5px 0 0;

    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1.2s;
    -webkit-animation-name: rotate;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-transition-property: -moz-transform;
    -moz-animation-name: rotate;
    -moz-animation-duration: 1.2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    transition-property: transform;
    animation-name: rotate;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.premium-elements-title {
    margin: 50px 0 30px;
}

.premium-elements-title img {
    width: 75px;
    float: left;
}

.premium-elements-title .section-title {
    color: #157efb;
    margin: 35px 5px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    border-bottom: 6px double #157efb;
    padding-bottom: 10px;
    display: inline-block;
}

.go-premium .eael-btn.eael-license-btn {
    background: linear-gradient(-30deg, #4d18ff, #9a7cff);
    margin-top: 30px;
    transition: all 0.3s ease;
}
.go-premium .eael-btn.eael-license-btn:hover {
    opacity: 0.85;
}

.go-premium img {
    width: 100%;
    max-width: 400px;
    display: block;
    float: right;
}
.eael-notice {
    background-color: #f7f6d4;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    max-width: 90%;
    color: #9a7223;
}

.eael-notice h5 {
    font-size: 1.2em;
    font-weight: bold;
}

.essential-addons-community-link {
    background-color: #475a96;
    margin: 15px 0;
    display: inline-block;
    border-radius: 3px;
}

.essential-addons-community-link:hover {
    background-color: #3351b2;
}

.essential-addons-community-link a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    align-content: center;
}

.eael-elements-list h4 {
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #724fb6;
    margin: 2em 10px 1em;
    font-weight: 500;
}

/* Header Button */
.eael-header-bar .eael-btn,
.eael-save-btn-wrap .eael-btn {
    border-radius: 3px;
    background-image: -moz-linear-gradient(
            -169deg,
            rgb(146, 113, 255) 0%,
            rgb(87, 37, 255) 100%
    );
    background-image: -webkit-linear-gradient(
            -169deg,
            rgb(146, 113, 255) 0%,
            rgb(87, 37, 255) 100%
    );
    background-image: -ms-linear-gradient(
            -169deg,
            rgb(146, 113, 255) 0%,
            rgb(87, 37, 255) 100%
    );
    width: 160px;
    height: 50px;
    transition: all 300ms ease-in-out;
}
.eael-header-bar .eael-btn:hover,
.eael-header-bar .eael-btn:focus {
    background-color: #02cc7b;
}
.eael-save-btn-wrap .eael-btn.save-now,
.eael-header-bar .eael-btn.save-now,
.eael-fb-feed-btn.save-now {
    background: #e74c3c;
}
.eael-save-btn-wrap .eael-btn.save-now:hover,
.eael-header-bar .eael-btn.save-now:hover,
.eael-fb-feed-btn.save-now:hover {
    background: #ff5544;
}

.ea-button {
    font-size: 13px;
    border-radius: 3px;
    background-image: -webkit-linear-gradient(
            -169deg,
            rgb(146, 113, 255) 0%,
            rgb(87, 37, 255) 100%
    );
    background-image: -ms-linear-gradient(
            -169deg,
            rgb(146, 113, 255) 0%,
            rgb(87, 37, 255) 100%
    );
    -webkit-box-shadow: 0px 14px 15px 0px rgba(0, 5, 41, 0.08);
    box-shadow: 0px 14px 15px 0px rgba(0, 5, 41, 0.08);
    box-shadow: 0px 14px 15px 0px rgba(0, 5, 41, 0.08);
    color: #fff !important;
    display: inline-block;
    padding: 12px 22px;
    text-decoration: none;
    line-height: 1;
    transition: all 0.3s;
    cursor: pointer;
    user-select: none;
}

.ea-button:hover {
    opacity: 0.85;
}

/* Admin Blocks */
.eael-admin-general-wrapper {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
}
.eael-admin-general-wrapper .eael-admin-general-inner {
    max-width: 70em;
    height: auto;
    flex: 1 1 70%;
}
.eael-admin-general-wrapper .eael-sidebar {
    flex: 1 1 200px;
    padding: 20px;
}
.eael-admin-block-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: -10px;
    width: 100%;
}

.eael-admin-block-wrapper .eael-admin-block {
    background-color: #fff;
    flex: 1 1 auto;
    min-width: 250px;
    width: 300px;
    margin: 10px 10px 25px 10px;
    box-shadow: 0px 8px 38px 0px rgba(16, 16, 16, 0.07);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.eael-admin-block-large,
.eael-sidebar-widget {
    background: #fff;
    margin-bottom: 25px;
    padding: 1em;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.eael-admin-block-wrapper .eael-admin-block.eael-admin-block-banner {
    padding: 8px;
}
.eael-admin-block-header {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 30px 0 0 25px;
}
.eael-admin-block-header-icon {
    height: 40px;
    width: 40px;
    background: #f3edff;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 50%;
}
.eael-admin-block-header-icon svg {
    /* width: 80%;
    display: block;
    margin: 0 auto; */
}
.eael-admin-block-review .eael-admin-block-header-icon svg {
    /* width: 100%; */
}
.eael-admin-block-support .eael-admin-block-header-icon {
    /* width: 30px; */
}
.eael-settings-tab .eael-admin-title {
    margin: 0.7em 0 1em;
    padding: 0 1.26582em;
    font-size: 15px;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333333;
}
.eael-admin-block-content {
    overflow: hidden;
    position: relative;
    padding: 1em 1.5em 1.5em;
    background-color: #fff;
    padding-left: 85px;
    padding-bottom: 30px;
    padding-top: 0px;
}
.eael-preview-img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    transition: all 0.3s;
}
.eael-preview-img:hover {
    opacity: 0.9;
}
.eael-admin-sidebar {
    flex: 1 1 200px;
    padding: 20px;
}
.eael-sidebar-block {
    margin: calc(10% + 1.5em) auto;
}
.eael-sidebar-block .eael-admin-sidebar-logo {
    max-width: 150px;
    display: block;
    margin: 0 auto;
}
.eael-sidebar-block .eael-admin-sidebar-logo > img,
.eael-sidebar-block .eael-admin-sidebar-logo > svg {
    width: 100%;
    display: block;
    margin: 10px auto;
}
.eael-admin-sidebar-cta {
    text-align: center;
}
.eael-admin-sidebar-cta a {
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    text-decoration: none;
    text-align: center;
    margin: 20px auto;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0px 5px 23px 0px rgba(5, 9, 54, 0.12);
    background: #ffffff;
    padding: 15px 35px;
    outline: none;
    transition: all 0.3s;
}

/* integrations - general */
.eael-admin-block-templately {
    position: relative;
    background: transparent;
    box-shadow: none;
    padding: 0;
    margin: 10px 10px 25px;
}
.eael-admin-sidebar .eael-admin-block-templately {
    margin: inherit;
}
.eael-admin-block-templately-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
}
.eael-admin-sidebar.eael-templately-promo-show {
    flex: inherit;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
.eael-admin-sidebar .eael-admin-block-templately-overlay {
    align-items: flex-start;
    padding: 15px 20px;
}
.eael-admin-block-templately-overlay-inner {
    max-width: 230px;
}
.eael-admin-block-templately-logo {
    width: 120px;
    height: auto;
    margin-bottom: 5px;
}
.eael-admin-block-templately-desc {
    line-height: 19px;
    margin-bottom: 10px !important;
}

/* integrations - page */
#integrations .row {
    justify-content: flex-start;
}
.eael-admin-block-integrations .eael-admin-block-content {
    padding-top: 1.5em;
    padding-left: 1.5em;
}
.eael-admin-block-integrations-logo {
    display: block;
    text-align: center;
}
.eael-admin-block-integrations-logo img {
    max-width: 100px;
    height: auto;
}
.eael-admin-block-integrations-title {
    font-size: 20px;
    text-align: center;
    color: #3f3f3f;
    margin: 18px 0;
}
.eael-admin-block-integrations-text {
    text-align: center;
}
.eael-admin-block-integrations-btn-wrap {
    text-align: center;
}

/* Facebook Settings CSS */
#social-networks input {
    padding: 10px;
}
#eaelFBbtn,
#eaelFBbtnOwnApp {
    cursor: pointer;
    display: none;
    /* color: red; */
}

.page-list-with-access > ul {
    list-style: none;
}
.page-list-with-access > ul > li {
    display: block;
    cursor: pointer;
    padding: 5px 0px;
}
.eael-fb-own-app-settings {
    display: none;
}
.eael-fb-own-app-settings.eael-active,
#eaelFBbtn.eael-active,
#eaelFBbtnOwnApp.eael-active {
    display: block;
}

.warning {
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    color: #d8000c;
    background-color: #ffbaba;
    overflow: hidden;
}

.warning > * {
    float: left;
}
#eael_plugins_versions {
    height: 36px;
}
.eael-notice-text {
    padding-left: 10px;
}
.eael-el-title {
    position: relative;
}

label.eael-get-pro + .eael-el-title {
    padding-left: 25px;
}

.pro-label {
    font-size: 10px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 22px;
    left: -18px;
    line-height: 1;
    padding: 3px 6px;
    border-radius: 2px;
    background-image: -moz-linear-gradient(
            -122deg,
            rgb(146, 113, 255) 0%,
            rgb(87, 37, 255) 100%
    );
    background-image: -webkit-linear-gradient(
            -122deg,
            rgb(146, 113, 255) 0%,
            rgb(87, 37, 255) 100%
    );
    background-image: -ms-linear-gradient(
            -122deg,
            rgb(146, 113, 255) 0%,
            rgb(87, 37, 255) 100%
    );
    box-shadow: 0px 3px 7px 0px rgba(0, 5, 41, 0.1);
}
#toplevel_page_eael-settings.current .wp-menu-image img {
    opacity: 1;
}

.eael-admin-block-content a {
    color: #5725ff;
}

.elements-global-control-wrap {
    text-align: center;
}

.eael-checkbox-container.elements-global-control-wrap
.eael-checkbox.checkbox-toggle-all {
    display: inline-block;
    margin: 0 auto;
}

.eael-checkbox-container.elements-global-control-wrap
.eael-checkbox
label:after {
    width: 1.8em;
    height: 1.8em;
}

.eael-checkbox-container.elements-global-control-wrap
.eael-checkbox
input[type="checkbox"]:checked
+ label::after {
    left: 2.2em;
}

.eael-checkbox-container.elements-global-control-wrap .eael-checkbox label,
.eael-checkbox-container.elements-global-control-wrap
.eael-checkbox
label:before {
    width: 100px;
    height: 2em;
}

.eael-checkbox-container.elements-global-control-wrap
.eael-checkbox.checkbox-toggle-all {
    flex-basis: 150px;
    padding: 10px 20px 5px;
}

.elements-global-control-wrap h4 {
    font-size: 25px;
    font-weight: bold;
    font-style: normal;
    color: #333333;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.elements-controls-wrap.elements-global-control-wrap p {
    font-size: 14px;
    color: #707070;
}

button.eael-btn.eael-global-control-enable {
    background: #0099cc;
}

button.eael-btn.eael-global-control-disable {
    background: #dc4444;
}

.eael-btn-group button {
    border: 0px solid;
    color: #fff;
    padding: 13px 25px;
    border-radius: 3px;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 0 3px;
    cursor: pointer;
    transition: 300ms;
}

button.eael-btn.eael-global-control-enable:hover {
    background: #46c1ea;
}

button.eael-btn.eael-global-control-disable:hover {
    background: #d01111;
}

.eael-elements-info {
    display: flex;
    align-items: center;
}
.eael-elements-info > a.eael-element-info-link {
    position: relative;
    width: 18px;
    display: flex;
    margin: 0 1px;
    text-decoration: none;
    color: #3a3c40;
    opacity: 0.75;
    align-items: center;
    justify-content: center;
}
.eael-elements-info > a.eael-element-info-link:hover {
    opacity: 1;
}
.eael-elements-info img,
.eael-elements-info svg {
    width: 16px;
    fill: #3a3c40;
}
.eael-element-info-link span.dashicons {
    font-size: 15px;
    margin-top: 6px;
}
.eael-elements-info .eael-info-tooltip {
    background-color: #3a3c40;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    padding: 5px 15px;
    border-radius: 40px;
    font-size: 12px;
    letter-spacing: 0.05em;
    color: #fff;
    opacity: 0;
    pointer-events: none;
    text-transform: uppercase;
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    transition: all 0.3s ease;
    z-index: 1;
}
.eael-elements-info > a:hover .eael-info-tooltip {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate(-50%, -150%);
    transform: translate(-50%, -150%);
}

.eael-elements-info .eael-info-tooltip:after {
    display: block;
    position: absolute;
    bottom: 1px;
    left: 50%;
    width: 0;
    height: 0;
    content: "";
    border: solid;
    border-width: 10px 10px 0 10px;
    border-color: transparent;
    border-top-color: #3a3c40;
    -webkit-transform: translate(-50%, 100%);
    transform: translate(-50%, 100%);
}

.eael-admin-inside-select-block {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.eael-admin-select-block-label {
    flex-basis: 20%;
    max-width: 20%;
}

.eael-admin-select-block-select {
    flex-basis: 70%;
    max-width: 70%;
}

.eael-admin-select-block-label h4 {
    margin: 0;
    font-size: 13px;
    font-weight: 700;
}

#eael-css-print-method,
#eael-js-print-method {
    margin: 0 0 8px 0;
}

/*----LR-Settings Modal---*/
.sf-group {
    width: calc(100% - 30px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.sf-group input {
    padding: 10px;
    margin: 0 0 10px 10px;
    display: block;
    line-height: 2;
    min-height: 30px;
    border-radius: 5px;
    outline: none;
    border: 1px solid gray;
    width: calc(75% - 10px);
}
.sf-group input:focus {
    border: 2px solid #007cba;
}
.sf-group input:last-child {
    margin: 0;
}
.sf-group label {
    width: 25%;
    max-width: 200px;
}

/* Templately Plugin Popup */

.eael-templately-popup {
    line-height: 1.7;
    font-weight: 400;
    letter-spacing: 0;
    font-family: "Roboto", sans-serif;
}

.eael-templately-popup .eael-popup__wrapper {
    position: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background: #e6e6e6;*/
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.eael-templately-popup .eael-popup__wrapper.show {
    display: block;
}

.eael-templately-popup .eael-popup__wrapper .eael-popup__block {
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*-webkit-transform: translate(-50%, -50%);*/
    /*transform: translate(-50%, -50%);*/
    background: rgba(255, 255, 255, 0.97);
    max-width: 770px;
    width: 70%;
    margin: 30px auto;
    text-align: center;
    padding: 30px 40px 50px;
    border-radius: 10px;
}

.eael-templately-popup .eael-popup__wrapper .eael-popup__block .eael-popup__logo {
    margin-bottom: 20px;
}

.eael-templately-popup .eael-popup__wrapper .eael-popup__block p {
    font-size: 18px;
    font-weight: 400;
    color: #373747;
    font-family: "Roboto", sans-serif;
    margin-bottom: 30px;
}

.eael-templately-popup .eael-popup__wrapper .eael-popup__block .eael-popup__button {
    border-radius: 5px;
    background: linear-gradient(-177deg, #9c60ff 0%, #8543ff 39%, #6d25ff 100%);
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 5, 41, 0.1);
    box-shadow: 0px 3px 7px 0px rgba(0, 5, 41, 0.1);
    padding: 17px 70px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    outline: none;
    cursor: pointer;
}

.eael-templately-popup .eael-popup__wrapper .eael-popup__logo img {
    width: 190px;
    height: 50px;
}

@media all and (max-width: 767px) {
    .eael-templately-popup .eael-popup__wrapper .eael-popup__block {
        padding: 60px 30px 50px;
    }

    .eael-templately-popup .eael-popup__wrapper .eael-popup__block p {
        font-size: 16px;
    }
}
