/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

 .avc_visit_counter_front{
 	width: 300px;
    padding: 7px;
    text-align: center;	
    margin: 15px 0px 15px 0px;
 }
 .avc_visit_counter_front_simple{
 	width: 250px;
    padding: 7px;
    text-align: center;	
    margin: 15px 0px 15px 0px;
 	border: 3px solid #000000;
 	background-color: #ffffff;
 	border-radius:5px;
 	font-size: 20px;
 	color: #000000;
 }

/* Premium Code Stripped by Freemius */
